NEXT_PUBLIC_AUTH0_SECRET='cdd2ef5d1c12cda67d2ec160b9e0555521d533f376959f8d9f166b1123702048'
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL='dev-e76sresq5h8q3dts.us.auth0.com'
NEXT_PUBLIC_AUTH0_CLIENT_ID='nMq3VsTqqXA3XqcLsny0jrkQQfmW2zSr'
NEXT_PUBLIC_AUTH0_CLIENT_SECRET='1aNm2MQi-2zB9IUErleMkNCIQR5SJdf52ZLwoFbf1PVqT4Xc10wParKYLg-kzaOh'
NEXT_PUBLIC_AUTH0_AUDIENCE='devq-api'
NEXT_PUBLIC_AUTH0_REDIRECT_URI='http://localhost:3000/home'
NEXT_PUBLIC_BACKEND_URL='http://localhost:8000'